[default]
use = qiniu

[qiniu]
upload_url = http://up-z2.qiniu.com
bucket_name = bucket1
access_key = xxxxxxx
secret_key = xxxxxxx
file_name_prefix = markdown_img
domain_name = http://orcbhfhvd.bkt.clouddn.com
